MYSQL_VERSION=5.7
MYSQL_DATABASE=nest
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=nest
TYPEORM_ENTITIES=./src/**/*.entity{.ts,.js}
TYPEORM_SYNCHRONIZE=true
